{
    "compilerOptions": {
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "declaration": false,
        "esModuleInterop": true,
        "importHelpers": true,
        "forceConsistentCasingInFileNames": true,
        "module": "CommonJS",
        "target": "ES2021",
        "outDir": "dist/build",
        "lib": ["ES2021", "esnext.asynciterable"],
        "moduleResolution": "node"
    },
    "exclude": ["node_modules"]
}